# cbot1

./: pom.xml
Features/user1/: CBot_10-5-2017.feature
Features/user2/: CBot_10-5-2017.feature
src/main/java/commonLibrary/: Commonfunctions.java  HighLightElement.java  Patternmather.java
src/main/java/config/: Constants.java
src/main/java/cukeTests/: GenerateReport.java  OpenBrowserHelp.java  RunCukesByFeatureCBot1.java  RunCukesByFeatureCBot2.java  RunCukesTest1.java  RunCukesTest2.java  StepDefs.java  TestNGExecutionListener.java
src/main/java/uimap/: LoginPage.java
src/test/java/: Constants.java  localRunFB.java
test-output/: CBot.json  HomeBank.json  IPA.json
test-output/Masterthought/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_CBot1-feature_CBot.html  report-feature_CBot_10-5-2017-feature_CBot.html  report-feature_HBNavigation-feature_HomeBank.html  report-feature_HBNavigation-feature_HomeBank_1.html  report-feature_IPALogin-feature_IPA_1.html  report-feature_IPALogin-feature_IPA_2.html  report-tag_homebank.html  report-tag_ipa.html  report-tag_mariebot.html  report-tag_mariebot1.html
